<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controllers.ChangeController">
   <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                     <children>
                        <Label fx:id="labelMainTitle" layoutX="291.0" layoutY="47.0" prefHeight="53.0" prefWidth="223.0" text="WELCOME!!!" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label id="labelChangelogTitle" fx:id="labelChangelog" layoutX="293.0" layoutY="100.0" prefHeight="47.0" prefWidth="214.0" textAlignment="CENTER" />
                        <TextArea fx:id="textAreaMain" editable="false" layoutX="267.0" layoutY="163.0" prefHeight="262.0" prefWidth="274.0" wrapText="true" />
                     </children>
                  </AnchorPane>
      <HBox prefHeight="27.0" prefWidth="800.0">
         <children>
            <ImageView fx:id="ko_fi" fitHeight="26.0" fitWidth="31.0" onMouseClicked="#handleKofi" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ko_fi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="github" fitHeight="26.0" fitWidth="31.0" onMouseClicked="#handleGit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/git.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
