<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.fxml.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">
    <tabs>
        <Tab text="Sum Gold">
            <content>
                <fx:include source="Sumatory.fxml"/>
            </content>
        </Tab>
        <Tab text="Changelog">
            <content>
                <fx:include source="Changelog.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>