<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="org.example.demo.controllers.SumController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
        <children>
            <Label fx:id="labelTitleSum" layoutX="9.0" layoutY="39.0" prefHeight="93.0" prefWidth="782.0" text="EXAMPLE" textAlignment="CENTER">
                <font>
                    <Font size="64.0" />
                </font>
            </Label>
            <TextField fx:id="txtSumGold" layoutX="245.0" layoutY="234.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="txtSumSilver" layoutX="338.0" layoutY="234.0" prefHeight="25.0" prefWidth="71.0" />
            <TextField fx:id="txtSumCopper" layoutX="435.0" layoutY="234.0" prefHeight="25.0" prefWidth="71.0" />
            <Label fx:id="labelSubTitleSum1" layoutX="131.0" layoutY="147.0" prefHeight="35.0" prefWidth="539.0" text="EXAMPLE" textAlignment="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Button fx:id="buttonSumPlus" layoutX="290.0" layoutY="313.0" mnemonicParsing="false" onAction="#sumValue" text="SUM" />
            <Button fx:id="buttonSumResult" layoutX="357.0" layoutY="313.0" mnemonicParsing="false" onAction="#showResult" text="RESULT">
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor></Button>
            <Line endX="-13.0" endY="30.0" layoutX="362.0" layoutY="313.0" startX="-13.0" startY="-6.0" />
            <Label fx:id="labelSumGold" layoutX="224.0" layoutY="427.0" prefHeight="35.0" prefWidth="92.0" text="Label">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <Label fx:id="labelSumSilver" layoutX="341.0" layoutY="427.0" prefHeight="35.0" prefWidth="92.0" text="Label">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <Label fx:id="labelSumCopper" layoutX="459.0" layoutY="427.0" prefHeight="35.0" prefWidth="92.0" text="Label">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <Label fx:id="labelSubTitleSum2" layoutX="215.0" layoutY="370.0" prefHeight="17.0" prefWidth="359.0" text="Label" textAlignment="CENTER" textFill="#7c7c7c" />
         <Label fx:id="lblError" layoutX="168.0" layoutY="271.0" prefHeight="35.0" prefWidth="438.0" text="ERROR" textAlignment="CENTER" textFill="RED" visible="false">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Button fx:id="btnReset" layoutX="433.0" layoutY="313.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
         <Line endX="-13.0" endY="30.0" layoutX="434.0" layoutY="313.0" startX="-13.0" startY="-6.0" />
        </children>
    </AnchorPane>
    </VBox>
